# platoncli-java

./: .gitignore  pom.xml
config/: node_config.json
doc/: platoncli-java操作文档.md  platoncli-java操作文档M1.md  platoncli-java操作文档M2.md  platoncli-java设计文档.md  platoncli-java设计文档M1.md  platoncli-java设计文档M2.md  功能测试报告M1.md  命令清单.csv  软件编译、安装和使用说明.md  软件编译、安装和使用说明M1.md
doc/M1/: platoncli-java操作文档M1.md  platoncli-java设计文档M1.md  功能测试报告M1.md
doc/M2/: platoncli-java操作文档M2.md  platoncli-java设计文档M2.md  功能测试报告M2.md
param/: CancelProposal.json  CreateRestrictingPlan.json  ParamProposal.json  TextProposal.json  VersionProposal.json  aliveStakingList.json  data_send.json  declare_version.json  delegateNew.json  delegate_getDelegateReward.json  delegate_new_alaya.json  delegate_new_platon.json  delegate_unDelegate.json  fast_transfer.json  getGovernParamValue.json  government_reportDoubleSign.json  government_reportDoubleSign2.json  prepare.json  stakingCreate_platon.json  stakingUnStaking_platon.json  stakingUpdate.json  stakingUpdate_platon.json  staking_new.json  transfer1.json  transfer2.json  vote.json
param/vote/: votePip15.json
src/main/java/com/cicdi/jcli/: Main.java
src/main/java/com/cicdi/jcli/contractx/: DelegateContractX.java  NodeContractX.java  ProposalContractX.java  RestrictPlanContractX.java  RewardContractX.java  SlashContractX.java  StakingContractX.java
src/main/java/com/cicdi/jcli/converter/: BigIntegerConverter.java  CheckDoubleSignTypeConverter.java  NodeConfigConverter.java
src/main/java/com/cicdi/jcli/model/: Bip39WalletWithPrivateKey.java  NodeConfigModel.java  OldWalletFile.java  Peers.java  PlatonNodeInfo.java  TemplateModel.java  Tuple.java  WalletFileX.java
src/main/java/com/cicdi/jcli/service/: FastHttpService.java  FastService.java
src/main/java/com/cicdi/jcli/submodule/: AbstractComplexSubmodule.java  AbstractSimpleSubmodule.java  FunctionUtil.java  ISubmodule.java  SubModuleScanner.java
src/main/java/com/cicdi/jcli/submodule/account/: BackupsSubmodule.java  BalanceSubmodule.java  CheckSubmodule.java  DeleteSubmodule.java  ModifySubmodule.java  NewSubmodule.java  RecoverySubmodule.java  SignSubmodule.java
src/main/java/com/cicdi/jcli/submodule/delegate/: DelegateNewSubmodule.java  (+4 more)
src/main/java/com/cicdi/jcli/template/: BaseTemplate4Deserialize.java  BaseTemplate4Serialize.java
src/main/java/com/cicdi/jcli/util/: AddressUtil.java  AesUtil.java  ArrayUtil.java  CallResponseUtil.java  Common.java  ConfigUtil.java  ConvertUtil.java  Erc20Util.java  GasPriceUtil.java  GitUtil.java  InternationalizedUsageFormatter.java  JsonUtil.java  JsonValidateUtil.java  MathUtil.java  NetworkParametersUtil.java  NonceUtil.java  ParamUtil.java  QrUtil.java  ResourceBundleUtil.java  SecureRandomUtils.java  SendUtil.java  ShaUtil.java  StringUtil.java  TemplateUtil.java  TimeUtil.java  TransactionReceiptUtil.java  TransactionResponseUtil.java  VerifyUtil.java  WalletUtil.java  Web3jUtil.java
src/main/java/com/cicdi/jcli/validator/: AccountOperationTypeValidator.java  AddressValidator.java  HttpAddressValidator.java  InitTypeValidator.java  NodeIdValidator.java  ParamValidator.java  PositiveBigIntegerValidator.java  PositiveIntegerValidator.java  TypeValidator.java
src/main/resources/: command.properties  command_en_US.properties  command_zh_CN.properties  log4j.properties  template.properties  template_en.properties  template_en_US.properties  template_zh_CN.properties  test.json  text.properties  text_en_US.properties  text_zh_CN.properties
src/main/resources/json/: BaseTemplate4DeserializeSchema.json  CancelProposalTemplateSchema.json  CreateRestrictingPlanTemplateSchema.json  DeclareVersionTemplateSchema.json  DelegateNewTemplateSchema.json  DelegateUnDelegateTemplateSchema.json  GetDelegateRewardTemplateSchema.json  GetGovernParamValueTemplateSchema.json  NodeConfigModelSchema.json  ParamProposalTemplateSchema.json  ReportDoubleSignTemplateSchema.json  StakingCreateTemplateSchema.json  StakingIncreaseTemplateSchema.json  StakingUnStakingTemplateSchema.json  TextProposalTemplateSchema.json  VersionProposalTemplateSchema.json  VoteTemplateSchema.json  WalletFileXSchema.json
src/test/java/module/: TestCommon.java
src/test/java/module/account/: BackupsTest.java  BalanceTest.java  CheckTest.java  DeleteTest.java  ModifyTest.java  NewTest.java  RecoveryTest.java
src/test/java/module/delegate/: DelegateNewTest.java  GetDelegateRewardTest.java  GetRelatedListByDelAddrTest.java  UnDelegateTest.java  WithdrawDelegateRewardTest.java
src/test/java/module/government/: CheckDoubleSignTest.java  DeclareVersionTest.java  GetAccuVerifiersCountTest.java  GetActiveVersionTest.java  GetGovernParamValueTest.java  GetProposalTest.java  GetTallyResultTest.java  ListGovernParamTest.java  ListProposalTest.java  ReportDoubleSignTest.java  SubmitProposalTest.java  VoteTest.java
src/test/java/module/hedge/: CreateRestrictingPlanTest.java  GetRestrictingInfoTest.java
src/test/java/module/query/: BlockNumberTest.java  GetAvgPackTimeTest.java  GetBlockByHashTest.java  GetBlockByNumberTest.java  GetPackageRewardTest.java
src/test/java/module/staking/: GetCandidateInfoTest.java  GetCandidateListTest.java  GetStakingInfoTest.java  GetStakingRewardTest.java  GetValidatorListTest.java  GetVerifierTest.java  StakingCreateTest.java  StakingIncreaseTest.java  StakingUpdateTest.java  UnStakingTest.java
src/test/java/module/tx/: GetTransactionReceiptTest.java  GetTransactionTest.java  SendOfflineTest.java  TransferTest.java
src/test/java/system/: MainTest.java  TestAllTemplate.java  TestHelpTemplate.java  Web3jTest.java  testAllHelp.java
(+62 files in other folders)
