DeclareVersionSubmodule=Type        Required         ParamName          Description\
String      true             activeNode         Declared nodeId, only can be verifier or candidate. If null, it will use the nodeId configured in node_config\
