benefitAddress=Revenue account
CreateRestrictingPlanSubmodule=Type        Required         ParamName          Description\n\
String      true             account            Indicates  released address for restricting plan\n\
Array       true             plans              Indicates restricting plan list(array)\n\
Plans:\n\
Type            Required         ParamName        Description\n\
BigInteger      true             epoch            Indicates a multiple of the settlement cycle\n\
BigInteger      true             amount           Indicates the amount to be released on the target block. Unit: von
DeclareVersionSubmodule=Type        Required         ParamName          Description\n\
String      true             activeNode         Declared nodeId, only verifier or candidate. If null, it will use the nodeId configured in node_config
paramDescription=ParamDescription
paramName=ParamName
Required=Required
SubmitProposalSubmodule=ParamProposalTemplate:\n\
Type        Required         ParamName          Description\n\
String          must           verifier              Submit verifier\n\
String          must           piPid                 PIPID\n\
String          must           module             Parameter module\n\
String          must           name                Parameter name\n\
String          must           newValue         Parameter new value\n\
VersionProposalTemplate:\n\
Type        Required         ParamName          Description\n\
String             must          verifier                   Submit verifier\n\
String             must          piPid                      PIPID\n\
BigInteger      must          endVotingRound   Number of voting consensus rounds. Explanation: Suppose that the transaction that submitted the proposal is round1 when the consensus round number is packed into the block, the proposal voting deadline block is high, which is round1 + endVotingRounds, the 230th block height of the consensus round (assuming a consensus round produces block 250, ppos Unveiled 20 blocks high in advance, 250 and 20 are configurable), where 0 <endVotingRounds <= 4840 (about 2 weeks, actual discussion can be calculated based on configuration), and is an integer)\n\
BigInteger      must          newVersion            Updated version\n\
CancelProposalTemplate:\n\
Type        Required         ParamName          Description\n\
String          must           verifier                      Submit verifier\n\
String          must           piPid                         PIPID\n\
BigInteger   must           endVotingRound      Number of voting consensus rounds. Refer to the description of submitting an upgrade proposal. At the same time, the value of this parameter in this interface cannot be greater than the corresponding\n\
String          must           canceledProposalId  Proposal ID to be cancelled\n\
TextProposalTemplate:\n\
Type        Required         ParamName          Description\n\
String          must           verifier                   Submit verifier\n\
String          must           piPid                      PIPID
type=Enumeration, 1 means use the free amount of the account, 2 means use the amount of the lock to make a pledge
Type=Type
VoteSubmodule=Type        Required      ParamName          Description\n\
String      true          verifier           Node id, only verifier or candidate. If null, it will use the nodeId configured in node_config\n\
String      true          proposalId         Proposal ID, the hash of submit proposal transaction\n\
String      true          option             Voting type, YEAS in favor, NAYS against, ABSTENTIONS abstaining\


